C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\bin\Debug\net9.0\App.deps.json
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\bin\Debug\net9.0\App.dll
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\bin\Debug\net9.0\App.pdb
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\obj\Debug\net9.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\obj\Debug\net9.0\App.AssemblyInfoInputs.cache
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\obj\Debug\net9.0\App.AssemblyInfo.cs
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\obj\Debug\net9.0\App.csproj.CoreCompileInputs.cache
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\obj\Debug\net9.0\App.dll
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\obj\Debug\net9.0\refint\App.dll
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\obj\Debug\net9.0\App.pdb
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\obj\Debug\net9.0\ref\App.dll
C:\Users\Lab15-PC01\Desktop\RestauranteP2\App\obj\Debug\net9.0\App.sourcelink.json
